<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>leaflet-test</title>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    #mapid {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    #control-layer {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
    }
  </style>
</head>

<body>
  <div id="mapid" style="width:375px; height:667px"></div>
  <div id="control-layer">
    <button id="collect-btn" onclick="isCollectable()">採集</button>
    <button id="accurate-btn" onclick="improveGPS()">增加定位準確度</button>
  </div>
</body>
<script src="./script.js"></script>

</html>